<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>Page Title</title>
    <meta name="description" content="Description of site" />
    <style>

header:after,
nav:after,
footer:after,
.module-block:after,
.gallery:after,
.social:after {
  content: ".";
  display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}


* {
	margin:0;
	padding:0;
}


body {
	font-size: 16px;
	line-height: 1.5;
	font-family: 'open-sans';
	color: #272727;
	background: rgb(247,251,252);
}

header, footer, article, section, nav {
	display:block;
}

img { 
	border-radius: 100%; 
	max-width: 100%; 
	display: block;
}

a {
	color:#D24655;
	text-decoration:none;
	transition: all .3s ease-in-out;
}

a:hover, a:focus { 
	color: #000;
}

a img {
	border:none;
}


h1 {
	font-size: 50px;
 	margin: 0;
	color: #000;
	font-weight: normal; 
	line-height: 1;
}

h2 {
	font-size: 24px;
	letter-spacing:2px;
	text-transform: uppercase;
	font-weight: normal; 
	margin: 0 0 24px; 
	line-height: 1;
}


h3 {
	font-size: 30px;
	font-weight: normal; 
	margin: 0 0 24px; 
	line-height: 1;
}

p {
	font-family: 'Vollkorn', serif;
	margin-bottom: 24px;
}

header { margin: 20px 40px 60px; }

header div { 
	margin-top: 40px; 
	width: 60%; 
	float: left; 
}

header p { 
	color: #272727; 
	font-size: 18px;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
}

nav { 
	float: right; 
	width: 40%;
}


nav ul { float: right; }

nav li {
	float: left;
	list-style: none;
	padding: 4px 0;
}

nav a {
	color:#565656;
	display: block;
	font-size:12px;
	margin:5px 2px;
	padding:10px 10px 8px;
	text-transform:uppercase;
	font-weight: bold;
	letter-spacing: 1px;
	border-right: 1px dashed rgba(0, 0, 0, .3);
}

nav li:last-child a { border-right: none; }


nav a:hover, nav a:focus {
	text-decoration:none;
	background-color:#f0f0f0;
	border-color: transparent;
}

footer {
	padding: 40px;
	background: #fff;
}

.col { 
	float: left;
	width: 21%;
	margin: 0 5% 40px 0;
}

.col:last-of-type { 
	margin-right: 0;
}

footer h2 { font-size: 18px; margin-bottom: 40px;}

footer h3 { 
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-bottom: 1px dashed rgba(0,0,0,.3);
	font-size: 18px;
}

footer  ul {
	margin-left: 20px;
}

footer  li { 
	color: rgba(0,0,0,.1); 
}

footer a { font-size: 14px; }

footer p {
	margin-bottom: 0;
	clear: both;
	font-family: 'Josefin Sans', sans-serif;
	text-align: center;
}

.up {
	margin-top: 50px; 
}

.up a { 
	background: rgba(0, 0, 0, .25);
	font-size: 30px;
	padding: 12px 10px;
	border-radius: 10px;
	text-shadow: 1px 1px 2px #fff;
}

.up a:hover, .up a:focus { 
	color: rgba(0, 0, 0, .45);
	text-decoration: none;

}


img.right {
	float: right;
	margin: 0 0 20px 20px;
}

.social li { 
	float: left;
	list-style: none;
}


.social a { 
	display: block;
	font-size:12px;
	margin:5px 2px;
	padding:10px 10px 8px;
	text-transform:uppercase;
	font-weight: bold;
	letter-spacing: 1px;
	border-right: 1px dashed rgba(0, 0, 0, .1); 
}

.social li:last-child a { border: none; }

.post { 
	position: relative;
	margin-bottom: 50px;
	padding-left: 24%;
}

.post h3 { 
	margin-bottom: 10px;
}

.post img { 
	width: 20%; 
	position: absolute;
	left: 0;
	top: 0;
	border-radius: 0;
}

.date { 
	display: block; 
	margin-bottom: 10px; 
}

.gallery li {
	float: left;
	list-style: none;
	width: 21%;
	margin: 0 5.3333% 20px 0;
}

.gallery li:nth-child(4n) {
	margin-right: 0;
}

.gallery a {
 	display: block;	
}

.gallery a img { 
  -webkit-transition: all 0.5s ease-in-out; 
     -moz-transition: all 0.5s ease-in-out; 
      -ms-transition: all 0.5s ease-in-out; 
       -o-transition: all 0.5s ease-in-out; 
          transition: all 0.5s ease-in-out;

}

.gallery a:hover img, .gallery a:focus img { 
	-webkit-transform: scale(1.1); 
     -moz-transform: scale(1.1);  
      -ms-transform: scale(1.1);  
       -o-transform: scale(1.1); 
          transform: scale(1.1);
}



.page-wrap {
	max-width:960px;
	padding: 0 20px; 
	margin:0 auto; 
}

.module-block {
	background-color: #fff;
	margin:0 0 30px 0;
	padding: 40px;
	box-shadow: 0px 0px 20px rgba(68, 68, 68, 0.05);
    border-radius: 16px;
	border: 1px solid rgba(4, 4, 4, 0.05);
}

.module-block h2 { 
	padding-bottom: 30px;
	margin-bottom: 30px;
	border-bottom: 1px dashed rgba(0,0,0,.3);
}

    </style>
</head>

<body>

    <section class="page-wrap">


        <header>
            <div>
                <h1>Mahdi Karimi</h1>
                <p>asd asdas dasd asd asd ad</p>
            </div>

            <nav>
                <ul>
                    <li><a href="#block1">Nav 1</a></li>
                    <li><a href="#block2">Nav 1</a></li>
                    <li><a href="#block3">Nav 1</a></li>
                </ul>
            </nav>


        </header>


        <article id="block1" class="module-block">

            <h2>2nd Level Heading</h2>

            <img class="right" src="http://placehold.it/150" alt="" />

            <p> klasndaskd kalsjdk alsjdlk asjdlkas jdlkas jdlkasjdlkasj dlkasjdklasjdasdsaldsd
                asds;dasd lasd las' dl as' dlas'dla;s dlas'dlas';dl asdla';dl as';dl aslas ;las'las;lasdalsd lsad;asld;ald;asld;as
                saldsadsakdkasl;dkasd;asd;as ld;asl d;asld ;ald;asld;asld; ak fl;klfklfek qewlkemwqeklqwme
                qekqw lekqwl;ekqwle;qkleqleqeqwe qwelqwkel;qkwel;qkwelqwkel;qwkel;qkeql;ekql;ekqw;lekqwlekwqlewqke
                wqelkqwlekqwle;qkwlekqwekqwelkqwelkqwelkqwelkwqlewkqel;qwkel;qkeqwl;ekqwle;wkqewqeqlw  ekqlw;kewq;le
            <ul class="social">

                <li><a href="#">Link 1</a></li>

                <li><a href="#">Link 2</a></li>

                <li><a href="#">Link 3</a></li>

            </ul>

        </article>



        <section id="block2" class="module-block">

            <h2>2nd Level Heading</h2>

            <article class="post">

                <h3>
                    <a href="#">
                        ldlfld;asld' asl'dlad'a
                        <img src="http://placehold.it/200" alt="" />
                    </a>
                </h3>

                <strong class="date">1.01.2012</strong>

                <p>sdl;amsdasd,as;ld, a;sl,d;las ,d;las, d;las,d;las,dl;as,d;la,s l;d,as lasdalsdd asd ,as;ld,as;ld as sadlas;ldask;ldkas;ldkas kasl;kda;lsd k as;l kdsa;lkdas;lkdlksfjsdlkfjdslf jdshflksdfjksdhfkjsdhfkjsdhfkjshfsdjkhsdkjfhsdjkfsd'fsdfsdlkfjsdlkfjsdlkfjdslkfjsd sdfl;sjdfklsjdlkfjsdklfjslksdjlksdjflksdjlkjfslkdjfklsdjf klsdjksdjfklsdjfsldkfjsdlkfjsdklfjsdkljsdklfjsdlkfjsdklfjsdklfsdjflksdjfklsdjf sdfkljsdlkfjsdflksdjfklsjdkldsjflksdjfklsdjflsdflksdjksldjdfkldsjflksdfjsdlkjsdkfjsklfsdjklfjs
            </article>

            <article class="post">

                <h3>
                    <a href="#">
asdasdasdsad
                        <img src="http://placehold.it/200" alt="" />
                    </a>
                </h3>

                <strong class="date">01.01.2012</strong>

                <p>sdl;amsdasd,as;ld, a;sl,d;las ,d;las, d;las,d;las,dl;as,d;la,s l;d,as lasdalsdd asd ,as;ld,as;ld as
                    sadlas;ldask;ldkas;ldkas kasl;kda;lsd k as;l kdsa;lkdas;lkdlksfjsdlkfjdslf jdshflksdfjksdhfkjsdhfkjsdhfkjshfsdjkhsdkjfhsdjkfsd'fsdfsdlkfjsdlkfjsdlkfjdslkfjsd
                sdfl;sjdfklsjdlkfjsdklfjslksdjlksdjflksdjlkjfslkdjfklsdjf klsdjksdjfklsdjfsldkfjsdlkfjsdklfjsdkljsdklfjsdlkfjsdklfjsdklfsdjflksdjfklsdjf
            sdfkljsdlkfjsdflksdjfklsjdkldsjflksdjfklsdjflsdflksdjksldjdfkldsjflksdfjsdlkjsdkfjsklfsdjklfjs </article>

        </section>


        <section id="block3" class="module-block">

            <h2>2nd Level Heading</h2>

            <ul class="gallery">

                <li>
                    <a href="#">
                        <img alt="" src="http://placehold.it/200" />
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img alt="" src="http://placehold.it/200" />
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img alt="" src="http://placehold.it/200" />
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img alt="" src="http://placehold.it/200" />
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img alt="" src="http://placehold.it/200" />
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img alt="" src="http://placehold.it/200" />
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img alt="" src="http://placehold.it/200" />
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img alt="" src="http://placehold.it/200" />
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img alt="" src="http://placehold.it/200" />
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img alt="" src="http://placehold.it/200" />
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img alt="" src="http://placehold.it/200" />
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img alt="" src="http://placehold.it/200" />
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img alt="" src="http://placehold.it/200" />
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img alt="" src="http://placehold.it/200" />
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img alt="" src="http://placehold.it/200" />
                    </a>
                </li>

            </ul>

        </section>

    </section><!-- page-wrap -->


    <footer>

        <section class="page-wrap">

            <h2>2nd Level Heading</h2>

            <section class="col">

                <h3>3rd Level Heading</h3>

                <ul>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                </ul>

            </section>

            <section class="col">

                <h3>3rd Level Heading</h3>

                <ul>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                </ul>

            </section>

            <section class="col">

                <h3>3rd Level Heading</h3>

                <ul>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                </ul>

            </section>

            <section class="col">

                <h3>3rd Level Heading</h3>

                <ul>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                </ul>

            </section>

        </section>
    </footer>
</body>

</html>